# ApkSignatureKillerEx

./: README.MD  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/c/: mt_jni.c
gradle/wrapper/: gradle-wrapper.properties
